BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2016  16:42:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, lcd1602.obj, delay.obj, ds18b20.obj, STARTUP.obj TO ds18b20 RAMSIZE (256) CODE (0X
>> 2000-0XFFFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd1602.obj (LCD1602)
  delay.obj (DELAY)
  ds18b20.obj (DS18B20)
  STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  ds18b20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DS18B20
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     002FH     UNIT         _DATA_GROUP_
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     2000H                  *** GAP ***
            CODE    2000H     0003H     ABSOLUTE     
            CODE    2003H     0564H     UNIT         ?C?LIB_CODE
            CODE    2567H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    29D6H     0078H     UNIT         ?PR?DS18B20_READTEMP?DS18B20
            CODE    2A4EH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    2AA8H     002BH     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    2AD3H     002BH     UNIT         ?PR?DS18B20_READBYTE?DS18B20
            CODE    2AFEH     0028H     UNIT         ?PR?_DS18B20_WRITEBYTE?DS18B20
            CODE    2B26H     0027H     UNIT         ?PR?_LCD1602_PUTS?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2016  16:42:08  PAGE 2


            CODE    2B4DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2B74H     0022H     UNIT         ?PR?_LCD1602_GOTOXY?LCD1602
            CODE    2B96H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2BB6H     0020H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    2BD6H     001AH     UNIT         ?CO?MAIN
            CODE    2BF0H     0018H     UNIT         ?PR?_LCD1602_PUTCHAR?LCD1602
            CODE    2C08H     0016H     UNIT         ?PR?_WRITE_CMD?LCD1602
            CODE    2C1EH     000FH     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    2C2DH     000CH     UNIT         ?C_C51STARTUP
            CODE    2C39H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   ds18b20 (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0022H    0013H
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?PR?_LCD1602_GOTOXY?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_PUTS?LCD1602
  +--> ?PR?DS18B20_READTEMP?DS18B20
  +--> ?PR?PRINTF?PRINTF

?PR?LCD1602_INIT?LCD1602               -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602

?PR?_WRITE_CMD?LCD1602                 -----    -----      0036H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD1602_CLEAR?LCD1602              -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602

?PR?_LCD1602_GOTOXY?LCD1602            -----    -----      0035H    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITE_CMD?LCD1602

?PR?_LCD1602_PUTS?LCD1602              -----    -----      0035H    0003H
  +--> ?PR?_LCD1602_PUTCHAR?LCD1602

?PR?_LCD1602_PUTCHAR?LCD1602           -----    -----      0038H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?DS18B20_READTEMP?DS18B20           -----    -----      0035H    0005H
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20
  +--> ?PR?DS18B20_READBYTE?DS18B20

?PR?DS18B20_INIT?DS18B20               -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2016  16:42:08  PAGE 3


  +--> ?PR?_DELAY_US?DELAY

?PR?_DS18B20_WRITEBYTE?DS18B20         -----    -----      003AH    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?DS18B20_READBYTE?DS18B20           -----    -----      003AH    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0035H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  ds18b20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2A4EH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        Nhiet_Do
  D:0026H         SYMBOL        Lcd_Buff
  -------         ENDDO         
  C:2A4EH         LINE#         6
  C:2A4EH         LINE#         7
  C:2A4EH         LINE#         10
  C:2A51H         LINE#         11
  C:2A58H         LINE#         12
  C:2A5BH         LINE#         13
  C:2A61H         LINE#         14
  C:2A6AH         LINE#         16
  C:2A6AH         LINE#         17
  C:2A6AH         LINE#         18
  C:2A75H         LINE#         19
  C:2A8FH         LINE#         20
  C:2A96H         LINE#         21
  C:2A9FH         LINE#         22
  C:2AA6H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B74H         PUBLIC        _lcd1602_gotoxy
  C:2C1EH         PUBLIC        lcd1602_init
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.5       PUBLIC        P3_5
  C:2B26H         PUBLIC        _lcd1602_puts
  C:2C08H         PUBLIC        _write_cmd
  C:2BF0H         PUBLIC        _lcd1602_putchar
  C:2C39H         PUBLIC        lcd1602_clear
  -------         PROC          _WRITE_CMD
  D:0036H         SYMBOL        dat
  C:2C08H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2016  16:42:08  PAGE 4


  C:2C0AH         LINE#         8
  C:2C0AH         LINE#         9
  C:2C11H         LINE#         10
  C:2C13H         LINE#         11
  C:2C19H         LINE#         12
  C:2C1BH         LINE#         13
  C:2C1DH         LINE#         14
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          LCD1602_INIT
  C:2C1EH         LINE#         17
  C:2C1EH         LINE#         18
  C:2C1EH         LINE#         19
  C:2C23H         LINE#         20
  C:2C28H         LINE#         21
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0035H         SYMBOL        address
  -------         ENDDO         
  C:2B74H         LINE#         26
  C:2B74H         LINE#         27
  C:2B74H         LINE#         29
  C:2B77H         LINE#         30
  C:2B7EH         LINE#         32
  C:2B83H         LINE#         33
  C:2B8AH         LINE#         34
  C:2B8FH         LINE#         35
  -------         ENDPROC       _LCD1602_GOTOXY
  -------         PROC          LCD1602_CLEAR
  C:2C39H         LINE#         40
  C:2C39H         LINE#         41
  C:2C39H         LINE#         42
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_PUTCHAR
  D:0038H         SYMBOL        cX
  C:2BF0H         LINE#         47
  C:2BF4H         LINE#         48
  C:2BF4H         LINE#         49
  C:2BFBH         LINE#         50
  C:2BFDH         LINE#         51
  C:2C03H         LINE#         52
  C:2C05H         LINE#         53
  C:2C07H         LINE#         54
  -------         ENDPROC       _LCD1602_PUTCHAR
  -------         PROC          _LCD1602_PUTS
  D:0035H         SYMBOL        s
  C:2B26H         LINE#         58
  C:2B2CH         LINE#         59
  C:2B2CH         LINE#         60
  C:2B38H         LINE#         61
  C:2B38H         LINE#         62
  C:2B3FH         LINE#         63
  C:2B4AH         LINE#         64
  C:2B4CH         LINE#         65
  -------         ENDPROC       _LCD1602_PUTS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2016  16:42:08  PAGE 5


  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B96H         PUBLIC        _delay_ms
  C:2BB6H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:2B96H         LINE#         4
  C:2B96H         LINE#         5
  C:2B96H         LINE#         7
  C:2B96H         LINE#         8
  C:2BA0H         LINE#         9
  C:2BA0H         LINE#         10
  C:2BAEH         LINE#         11
  C:2BB5H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2BB6H         LINE#         14
  C:2BB6H         LINE#         15
  C:2BB6H         LINE#         17
  C:2BC0H         LINE#         18
  C:2BC0H         LINE#         19
  C:2BCEH         LINE#         20
  C:2BD5H         LINE#         21
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        P3_4
  C:2AA8H         PUBLIC        DS18B20_Init
  C:2AD3H         PUBLIC        ds18b20_readbyte
  C:29D6H         PUBLIC        ds18b20_readtemp
  C:2AFEH         PUBLIC        _ds18b20_writebyte
  B:0021H.1       SYMBOL        presence
  -------         PROC          DS18B20_INIT
  C:2AA8H         LINE#         10
  C:2AA8H         LINE#         11
  C:2AA8H         LINE#         12
  C:2AAAH         LINE#         13
  C:2AB1H         LINE#         14
  C:2AB3H         LINE#         15
  C:2ABAH         LINE#         16
  C:2ABCH         LINE#         17
  C:2AC3H         LINE#         18
  C:2AC7H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2016  16:42:08  PAGE 6


  C:2ACEH         LINE#         20
  C:2AD0H         LINE#         21
  C:2AD2H         LINE#         22
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:003AH         SYMBOL        i
  D:003BH         SYMBOL        Data
  -------         ENDDO         
  C:2AD3H         LINE#         27
  C:2AD3H         LINE#         28
  C:2AD3H         LINE#         29
  C:2AD6H         LINE#         30
  C:2AD8H         LINE#         31
  C:2ADBH         LINE#         32
  C:2ADBH         LINE#         33
  C:2ADDH         LINE#         34
  C:2AE3H         LINE#         35
  C:2AE5H         LINE#         36
  C:2AE8H         LINE#         37
  C:2AEBH         LINE#         38
  C:2AF2H         LINE#         39
  C:2AFBH         LINE#         40
  C:2AFDH         LINE#         41
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:003AH         SYMBOL        Data
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:2AFEH         LINE#         46
  C:2B00H         LINE#         47
  C:2B00H         LINE#         48
  C:2B03H         LINE#         49
  C:2B06H         LINE#         50
  C:2B06H         LINE#         51
  C:2B08H         LINE#         52
  C:2B0DH         LINE#         53
  C:2B14H         LINE#         54
  C:2B16H         LINE#         55
  C:2B1CH         LINE#         56
  C:2B25H         LINE#         57
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_READTEMP
  -------         DO            
  D:0035H         SYMBOL        temp
  D:0039H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:29D6H         LINE#         62
  C:29D6H         LINE#         63
  C:29D6H         LINE#         66
  C:29D9H         LINE#         67
  C:29DEH         LINE#         68
  C:29E3H         LINE#         69
  C:29E6H         LINE#         70
  C:29EBH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2016  16:42:08  PAGE 7


  C:29F0H         LINE#         73
  C:29F5H         LINE#         74
  C:2A10H         LINE#         75
  C:2A13H         LINE#         76
  C:2A25H         LINE#         77
  C:2A4DH         LINE#         78
  C:2A4DH         LINE#         79
  -------         ENDPROC       DS18B20_READTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C_STARTUP
  C:2C2DH         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:2000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2C30H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2C2DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:2000H         LINE#         126
  C:2C2DH         LINE#         133
  C:2C2FH         LINE#         134
  C:2C30H         LINE#         135
  C:2C31H         LINE#         136
  C:2C33H         LINE#         185
  C:2C36H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:200AH         PUBLIC        ?C?FPADD
  C:2006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:20FEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:21A5H         PUBLIC        ?C?FCASTC
  C:21A0H         PUBLIC        ?C?FCASTI
  C:219BH         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2016  16:42:08  PAGE 8


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0035H         PUBLIC        ?_PRINTF?BYTE
  D:0035H         PUBLIC        ?_SPRINTF?BYTE
  C:25C9H         PUBLIC        _PRINTF
  C:25C3H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:2223H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:2252H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:2355H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:248BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:24CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:24E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:2511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:2523H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:2531H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:2541H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2B4DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=57.2 xdata=0 code=3134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
